<section id="banner">
  <div id="banner-inner" class="inner">
    <div id="banner-logo"></div>
    <div id="banner-title-wrap">
      <h1 id="banner-title" itemprop="name">TKU Hackathon 2015</h1>
    </div>
    <p id="banner-desc">2015/3/28~29，淡江大學</p>
    <div id="countdown"></div>
    <div id="banner-btn-wrap">
      <a class="big-btn">Coming Soon</a>
    </div>
  </div>
  <meta itemprop="url" content="http://hacktku.org/2015/">
  <meta itemprop="startDate" content="2015-03-28T09:00:00+08:00">
  <meta itemprop="endDate" content="2015-03-29T18:00:00+08:00">
</section>