<section id="location">
  <div class="section-title-wrap">
    <h2 class="section-title">Location</h2>
  </div>
  <div id="location-inner" class="inner">
    <div id="location-map"></div>
    <div id="location-address-wrap">
      <div id="location-address">
        <strong id="location-address-title" itemprop="name">淡江大學活動中心</strong>
        <meta itemprop="sameAs" content="http://www.tku.edu.tw/">
        <div id="location-address-detail" itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
          <span itemprop="addressRegion">新北市</span><span itemprop="addressLocality">淡水區</span><span itemprop="streetAddress">英專路 151 號</span>
          <meta itemprop="addressCountry" content="TW">
        </div>
        <div class="section-content">
          <p><i class="fa fa-subway"></i> <strong>捷運</strong><br>搭乘淡水信義線（2 號線）至淡水站。</p>
          <p><i class="fa fa-bus"></i> <strong>公車</strong><br>在捷運淡水站搭乘紅 27、紅 28，至終點站淡江大學下車。</p>
          <p><i class="fa fa-male"></i> <strong>步行</strong><br>由捷運淡水站沿英專路爬克難坡拾級而上，或沿學府路直上淡江大學。</p>
        </div>
      </div>
    </div>
  </div>
</section>