<section id="section-location">
  <h2 class="section-title">Location</h2>
  <div id="address-wrap" itemprop="location" itemtype="http://schema.org/Place" itemscope>
    <div id="map-canvas"></div>
    <div id="address-wrap">
      <div id="address">
        <strong id="address-name">
          <span itemprop="name">淡江大學活動中心</span>
        </strong>
        <meta itemprop="sameAs" content="http://www.tku.edu.tw/">
        <div class="address-desc" itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
          <span itemprop="addressRegion">新北市</span><span itemprop="addressLocality">淡水區</span><span itemprop="streetAddress">英專路 151 號</span>
          <meta itemprop="addressCountry" content="TW">
        </div>
        <div class="address-desc">
          <i class="fa fa-subway"></i> <strong>捷運</strong>
          <p>搭乘淡水信義線（2 號線）至淡水站。</p>
        </div>
        <div class="address-desc">
          <i class="fa fa-bus"></i> <strong>公車</strong>
          <p>在捷運淡水站搭乘紅 27、紅 28，至終點站淡江大學下車。</p>
        </div>
        <div class="address-desc">
          <i class="fa fa-male"></i> <strong>步行</strong>
          <p>由捷運淡水站沿英專路爬克難坡拾級而上，或沿學府路直上淡江大學。</p>
        </div>
      </div>
    </div>
  </div>
</section>